# BE

./: README.md  build.gradle
src/main/java/com/example/triptalk/global/apiPayload/: ApiResponse.java
src/main/java/com/example/triptalk/global/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ErrorResponseExample.java  ReasonDTO.java
src/main/java/com/example/triptalk/global/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/triptalk/global/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/triptalk/global/apiPayload/exception/handler/: ErrorHandler.java
src/main/java/com/example/triptalk/global/config/: SwaggerConfig.java
